# spring-data-ja

./: .gitignore  README.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
WebContent/templates/: header.xhtml  template.xhtml
src/main/java/it/capgemini/persistence/entity/: Categoria.java  ElementoOrdine.java  Ordine.java  Prodotto.java
src/main/java/org/primefaces/spring/scope/: ViewScope.java
src/main/resources/context/: facesContext.xml  peristenceContext.xml
